jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sia
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=sia
jdbc.password=sia
hibernate.current_session_context_class=thread
